# Navik

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/navik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/navik/: GridItemView.java  GridViewAdapter.java  Main.java  MainActivity.java  MyDividerItemDecoration.java  PinView.java  RecyclerAdapter.java  RecyclerMainActivity.java  RecyclerTouchListener.java  SelectedItemsActivity.java  Track.java  productCat.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_mainrecy.xml  activity_simple_tabs.xml  activity_track.xml  item_grid.xml  movie_list_row.xml  recyactivity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/navik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
